# pdf4me-clientapi-core

./: Pdf4meCoreClientApi.sln  README.md
Pdf4meCoreClientApi/: AuthConfig.cs  Pdf4me.cs  Pdf4meApiWrapper.cs  Pdf4meCoreClientApi.csproj  Pdf4meCoreClientApi.nuspec
